
#Configuración de la conexión a MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/proyectodemodb #Define la url con la base de datos
spring.datasource.username=vero #Usurio para la conexión
spring.datasource.password=123 # Contraseña del usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver #Indica el contralador de la base de datos en este caso Mysql


# Configuración de JPA e Hibernate

spring.jpa.hibernate.ddl-auto=update #Permire actualizar el esquema sin perder datos.
spring.jpa.show-sql=true #Muestra las consultas que se ejecuta en la consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect #Indica el dialecto que se usara